{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "rpgJhipsterTest",
    "packageName": "br.com.rpgtest",
    "packageFolder": "br/com/rpgtest",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["pt-br", "en", "ja"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1626264922265,
    "jwtSecretKey": "NDVhODE0NDlkYzllMDUxYmY5MTgzOWVhYWZmOGFlMzE5ZDY0NDA3NGQzZGQ1YWZjYmFlZmI5MTRjODZiMmMzYmQzYzU2MTQ2OWZjY2UxMTBjZGY4MzA4N2E0MzYyNjc3Zjg4YzM1NzJjOWJiOWJkZGJkMjU0YzY3OGMxMWExNjQ=",
    "devServerPort": 9060,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory"],
    "lastLiquibaseTimestamp": 1626272497000
  },
  "git-provider": "GitHub",
  "git-company": "CastroM13",
  "repository-name": "rpg-jhipster-test"
}
